<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo LERI</title>
  <link rel="icon" type="image/x-icon" href="assets/mundito.png">
</head>

<link rel = "stylesheet" href="bootstrap.css">
<link rel = "stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Unbounded:wght@500&display=swap');</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Raleway:wght@100;500&display=swap" rel="stylesheet">


<style>
        @media screen and (min-width: 540px) {
            .ind-sm{
                padding-left: 5%;
                padding-right: 5%;
            }
            .cuadro{
                width: 70%;
                margin-top: 10%;
            }
            .parallax-container {
            /*  this is where the magic happens:  */
            background-image: url("assets/bodega-recortada2.png");
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%; 

            text-shadow: 2px 2px 4px #424143;

            /* dimensions are important, ensure it is tall enough to scroll */ 
            min-height: 100vh;

            /* you are free to lay out the container items with flexbox or whatever means you wish */
            display: flex;
            flex-direction: column;
            align-items: center;
             justify-content: center;
            }

            .parallax-container2 {
            /*  this is where the magic happens:  */
            background-image: url("assets/IMG_5128-4.png");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-size: 100% 100%;
            
            text-shadow: 2px 2px 4px #424143;
            color:#ff6600;
            
            /* dimensions are important, ensure it is tall enough to scroll */ 
            min-height: 100vh;

            /* you are free to lay out the container items with flexbox or whatever means you wish */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        }
        @media screen and (max-width: 540px) {
            .ind-lg{
                padding-left: 5%;
            }
            .cuadro{
                width: 85%;
                margin-top: 10%;
            }
            .row{
                padding: 0,0,0,0;
            }
            .parallax-container {
            /*  this is where the magic happens:  */
            background-color: #1a2ded;
            background-attachment: fixed;
            background-position: center;
            background-size: 100% 100%; 

            text-shadow: 2px 2px 4px #424143;

            /* dimensions are important, ensure it is tall enough to scroll */ 
            min-height: 50vh;

            /* you are free to lay out the container items with flexbox or whatever means you wish */
            display: flex;
            flex-direction: column;
            align-items: center;
             justify-content: center;
            }

            .parallax-container2 {
            /*  this is where the magic happens:  */
            background-color: #1a2ded;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            background-size: 100% 100%;
            
            text-shadow: 2px 2px 4px #424143;
            color:#ff6600;
            
            /* dimensions are important, ensure it is tall enough to scroll */ 
            min-height: 100vh;

            /* you are free to lay out the container items with flexbox or whatever means you wish */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
        }
        
        .nav-link{
            color:white;
        }
        .nav-link:hover {
            color: #4bccf9;
        }
        .navbar{
            position: fixed;
            top: 0;
            width: 100%;
            transition: top .5s;
            opacity: 0.9;
            z-index: 1;
        }

        .img-text-container {
            position: relative;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            padding: 30px;
        }
        .li1{
            margin-top: 8px;
        }
        li::marker {
            color: #ff6600;
            font-size: 60px;
        }
        
        .image_container{
            position: relative;
            text-align: center;
            color: white;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .reveal{
            position: relative;
            transform: translateY(75px);
            opacity: 0;
            transition: 1.5s all ease;
        }

        .reveal2{
            position: relative;
            transform: translateY(35px);
            opacity: 0;
            transition: 1.5s all ease;
        }
        .reveal2.active{
            transform: translateY(0);
            opacity: 1;
        }
        .reveal.active{
            transform: translateY(0);
            opacity: 1;
        }
        .azulito{
            color: #1a2ded;
            
            transition: 5s all ease;
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .negro{
            font-weight: 500;
            transition: 5s all ease;
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .bg-divided{
            width: 100%;
            height: 100vh;
            background: linear-gradient(
                to right,
                #ff6600 0%,
                #ff6600 50%,
                #ffffff 50%,
                #ffffff 100%
            );
        }
        .float{
            position:fixed;
            width:60px;
            height:60px;
            bottom:10px;
            right:19px;
            background-color:#25d366;
            color:#FFF;
            border-radius:50px;
            text-align:center;
            font-size:30px;
            box-shadow: 2px 2px 3px #999;
            z-index:100;
        }

        .my-float{
            margin-top:16px;
        }
        .display-1{
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .display-2{
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .display-3{
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .display-4{
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Unbounded', cursive;
        }
        .display-5{
            font-family: 'Raleway', sans-serif;
        }
        .display-6{
            font-family: 'DM Sans', sans-serif;
        }
        .bi:hover{
            color:#ff6600;
        }
        .box {
            border: 2px solid red;
            height: 100px;
            width: 100px;
            position: absolute;
        }

</style>

<body style="background-color: #eceef1;">
    
    <!--
    <link rel="stylesheet"  style = "margin-left: 50px;" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <a href="tel:9565161917" class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>
    -->
    
    <nav class="navbar navbar-expand-lg border-bottom border-white z-3" id="navbar" style="background-color:#000020;">
        <div class="container-fluid p-0">
            <a class="navbar-brand" href="#">
                <img src="assets/logos-nav.png" alt="" width="120" height="30" onmouseover="hover_logo(this);" onmouseout="hoverOut_logo(this)">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <img src="assets/navbar-icon.png" height="30">
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link " href="#nosotros">NOSOTROS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#servicios"  >SERVICIOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#alcance"  >ALCANCE</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contacto"  >CONTACTO</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle login" href="#" id="navbarDarkDropdownMenuLink"
                        role="button signin" data-bs-toggle="dropdown" aria-expanded="false">
                            <Span class="bi bi-person-fill "></Span>
                            LOGIN
                        </a>
                      <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-end " aria-labelledby="navbarDarkDropdownMenuLink">
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><span class="bi bi-person-fill"></span></span>
                            </div>
                            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                        </div>
                        <div class="input-group">
                            <div class="input-group-prepend">
                              <span class="input-group-text"><span class="bi bi-lock-fill"></span></span>
                            </div>
                            <input type="text" class="form-control" placeholder="password" aria-label="Username" aria-describedby="basic-addon1">
                        </div>

                      </ul>
                    </li>
                  </ul>
            </div>
        </div>
    </nav>
    
    <div class="container-fluid p-0 d-none d-md-block"> 
        <div class = "d-flex justify-content-center gy-0 ">
            <img class="img-fluid"  src="assets/header3.png"/>
        </div>
    </div>

    <div class="container-fluid p-0 d-block d-md-none"> 
        <div class = "d-flex justify-content-center gy-0 ">
            <img class="img-fluid"  src="assets/header-s.png"/>
        </div>
    </div>
      


        <!--HEADER FRASE ESPA-->

    <div class=" shadow container p-0" style="background-color: white;">
        <!--NOSOTROS-->
        <div class="row mt-3 " id="nosotros">
            <div class="col-12" >
                <img class="img-fluid " src="./assets/nosotros.png" style="padding-left:5%; padding-right:5%;">
            </div>
        </div>


        <div class="row mt-4 ">
            <div class="col-12">
                <h1 class="display-6 text-center" style = "width : 80%; margin: auto;">En <b>GRUPO LERI</b> nos comprometemos a ofrecer 
                    servicios de calidad para potencializar el crecimiento 
                    y desarrollo empresarial de nuestros clientes.</h1>
            </div>
        </div>

        <!--SOMOS-->
        <div class="row mt-4" >
            <div class="col-md-4 mt-3">
                <img class="img-fluid " src="assets/img1.png"/>
            </div>
            <div class="col-md-4 mt-3">
                <img class="img-fluid " src="assets/img2.png"/>
            </div>
            <div class="col-md-4 mt-3">
                <img class="img-fluid r"  src="assets/imagen3-2.png"/>
            </div>
        </div>

    <!--HACEMOS REAlIDAD-->
        <div class="row g-0 align-items-center" style="padding-top: 10px;">
            <div class="col-md-8" style=" padding-left: 5%;">
                <p class="display-1 text-white negro" style=" margin-top: 50px;">HACEMOS REALIDAD LOS NEGOCIOS
                </p>
                <ol  style="list-style-image: url(assets/bolita3.png);">
                    <li class="display-5" >Somos una empresa que cree en los 
                        proyectos de nuestros clientes desde el 
                        principio.</li>
                </ol>
                
            </div>
            <div class="col-md-4" >
                <img class="img-fluid"  src="assets/mundo3.png"/>
            </div>
        </div>
    

        <!--NUESTROS SERVICIOS-->
        <div class="row " id="servicios">
            <div class="col-12 mt-3">
                <img class="img-fluid" src="assets/servicios.png" style="padding-left:5%; padding-right:5%;">
            </div>
        </div>
        <div class="row align-items-center " style="margin-top: 40px;">
            <div class="col-md-5 d-flex d-none d-sm-block ">
                <img class="img-fluid" width="80%" src="assets/icono-grande.png" style="padding-left: 20%;">
            </div>
            <div class="col-md-7">
                <div class="row gy-0 " >
                    <p class="display-3 pl-5" style=" font-weight: 700; color: blue;">Más de 30 años nos respaldan
                    </p>
               </div>
                <div class="row gy-0" >
                    <p class="display-5" >Diseñamos estrategias óptimas para el 
                        envío de su mercancía vía terrestre, marítima y aérea.
                    </p>
                </div>
            </div>
        </div>


        <!--CUADRITOS-->
        <div class = "container">
            <div class="row " >
                <div class="col-4 ">
                    <div class="row d-flex justify-content-end reveal">
                        <img src="assets/cuadro-texto-1.png" class=" shadow cuadro"  id="1" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                        <div class="row d-flex justify-content-end reveal ">
                        <img src="assets/cuadro-texto-4.png" class=" shadow cuadro" id="4" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                    <div class="row d-flex justify-content-end reveal ">
                        <img src="assets/cuadro-texto-7.png" class=" shadow cuadro" id="7" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                </div>
    
                <div class="col-4">
                    <div class="row d-flex justify-content-center reveal ">
                        <img src="assets/cuadro-texto-2.png" class=" shadow cuadro" id="2" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                    <div class="row d-flex justify-content-center reveal ">
                        <img src="assets/cuadro-texto-5.png" class=" shadow cuadro" id="5" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                    <div class="row d-flex justify-content-center reveal ">
                        <img src="assets/cuadro-texto-8.png" class=" shadow cuadro" id="8" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                </div>
    
                <div class="col-4">
                    <div class="row d-flex justify-content-start reveal ">
                        <img src="assets/cuadro-texto-3.png" class=" shadow cuadro" id="3" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                    <div class="row d-flex justify-content-start reveal ">
                        <img src="assets/cuadro-texto-6.png" class=" shadow cuadro" id="6" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                    <div class="row d-flex justify-content-start reveal ">
                        <img src="assets/cuadro-texto-9.png" class=" shadow cuadro" id="9" onmouseover="hover2(this);" onmouseout="hoverOut(this)">
                    </div>
                </div>
            </div>

        </div>
        

        <!--ALMACENAJE-->
        <div class="container parallax-container mt-5 p-0">
            <div class="row mt-5 z-0 ">
                <div class="col-12 ">
                        <div class="display-1 text-center" style="font-weight: 900;">
                            <span style=" color:#ff6600;">20,000</span><span style="font-size: 20%; color:#ff6600;">sqft</span>
                            <p class="display-6" style="font-weight: 600;color:#ff6600;">PARA ALMACENAJE EN BODEGA</p> 
                        </div>
                </div>
            </div>
        </div>

        <!--CONTAMOS CON...-->
        <div class="container bg-divided d-none d-md-block">
            <div class="row align-items-center reveal pt-5 pb-5" >
                <div class="col-md-6" >
                    
                    <p class="display-4 text-left ind-lg text-white" style=" font-weight: 700;">CONTAMOS CON  SERVICIOS  
                    ESPECIALIZADOS  COMO: </p> 
                    
                </div>
                <div class="col-md-6">
                    <ul class="display-6" style="color:blue; font-weight: 350;  list-style-type: circle; padding-left: 8%; font-weight: 400;">
                        <li class="reveal"><span>Servicios de Comercio Exterior</span></li>
                        <li class="li1 reveal"><span>Etiquetado de mercancía</span></li>
                        <li class="li1 reveal"><span>Manejo de carga especializada y sobre dimensionada</span></li>
                        <li class="li1 reveal"><span>Consolidación multiproveedor</span></li>
                        <li class="li1 reveal"><span>Operación de hand carriers y charters</span></li>
                        <li class="li1 reveal"><span>Distribución</span></li>
                    </ul>
                </div>
            </div>
        </div>


        <!--CONTAMOS CON...-->
        <div class="container  d-block d-md-none">
            <div class="row align-items-center reveal  " >
                <div class="col-md-6" >
                    <div class="row pt-5 pb-4" style="background-color: #ff6600;">
                    <p class="display-4 text-left ind-lg text-white" style=" font-weight: 700;">CONTAMOS CON  SERVICIOS  
                    ESPECIALIZADOS  COMO: </p>
                    </div> 
                </div>
                <div class="col-md-6">
                    <ul class="display-6" style="color:blue; font-weight: 350;  list-style-type: circle; padding-left: 8%; font-weight: 400;">
                        <li class="reveal"><span>Servicios de Comercio Exterior</span></li>
                        <li class="li1 reveal"><span>Etiquetado de mercancía</span></li>
                        <li class="li1 reveal"><span>Manejo de carga especializada y sobre dimensionada</span></li>
                        <li class="li1 reveal"><span>Consolidación multiproveedor</span></li>
                        <li class="li1 reveal"><span>Operación de hand carriers y charters</span></li>
                        <li class="li1 reveal"><span>Distribución</span></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <!--ALCANCE-->
        
        <div class="container p-0 ">
            <div class="row mt-5 mb-5" id = "alcance" >
                <div class="col-12">
                    <img class="img-fluid" src="assets/alcance.png" style="padding-left:5%; padding-right:5%;">
                </div>
            </div>
        
        </div>


        <!--ADUANAS-->
        <div class="row g-0 " style="margin-top: 10px;">
            <div class="col-3"></div>
            <div class="col-6">
                <p class="display-3 text-center" style=" font-weight: 700; color: black;">ADUANAS 
                </p>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row d-block d-sm-none">
            <div class="col-12  ">
                <img class="img-fluid float-right" src="assets/aduana1.png">
            </div>
        </div>
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6">
                <p class="display-6 reveal" style="color:black">Con alcance en 3 principales aduanas del país,
                     garantizamos la continuidad de sus operaciones.
                </p>
                <ul class="display-6" style="margin-left:20px; font-weight: 350; font-weight: 400">
                    <li class="reveal"><span>Nuevo Laredo, Tamaulipas</span></li>
                    <li class="li1 reveal"><span>Colombia, Nuevo León</span></li>
                    <li class="li1 reveal"><span>Manzanillo, Colima</span></li>
                    <li class="li1 reveal"><span>Lázaro Cárdenas, Michoacán</span></li>
                </ul>
            </div>
            <div class="col-6">
                <img class="img-fluid d-none d-sm-block" src="assets/aduana1.png">
            </div>
        </div>
        
        <!--AGENTES ADUANALES-->
        <div class="row text-center pt-5 pb-5" >
            <div class="col-md-6">
                <p class="display-5 fw-bold" style="font-size: 2rem;">AGENTE ADUANAL MEXICANO</p>
                <div style="line-height: 50%;">
                    <p class="display-6 text-primary" style="font-size: 2rem;">Hector Fidencio Garza Mata
                    <br>Patente 3540</p>
                </div>
            </div>
            <div class="col-md-6 text-center">
                <p class="display-5 fw-bold" style="font-size: 2rem;">AGENTE ADUANAL AMERICANO</p>
                <p class="display-6 text-primary" style="font-size: 2rem;">Ortiz International Inc.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
            </div>
            <div class="col-12">
            </div>
            <div class="col-12">
            </div>
        </div>

        <!--ICONOS-->
        <div class="row"></div>
        <div class="container pb-4 parallax-container2" >
            <div class="row p-0">
                <div class="row">
                    <div class="d-flex justify-content-center pt-5">
                        
                            <p style="color:#ff6600;">
                                <h1 class="bi bi-airplane bi-truck" style="color:#ff6600;"></h1><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <h1 class="bi bi-truck" style="color:#ff6600;"></h1><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <h1 class="bi bi-truck-flatbed" style="color:#ff6600;"></h1><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                                <h1 class="bi bi-truck-front" style="color:#ff6600;"></h1>
                            </p>
                        
                    </div>
                </div>
                

                <div class="col-12">
                    <p class="display-6 text-center" style="color:white; padding-bottom: 29px; font-size: 2rem;"><BR>Nuestro objetivo es impulsar su crecimiento.<br><br>
                         <b>Trabajamos con todo tipo de industrias,<br></b> desde artículos para bebé, automotriz,
                          maquinaria, mercancía HAZ-MAT, entre otras.<br>
                    </p>
                </div>
                <div class="col-12 d-none d-md-block">
                    <img class="img-fluid pb-5" src="assets/collage.png" style=" margin-top: -17px; filter: drop-shadow(0 0 0.75rem black);">
                </div>
                <div class="col-12 d-block d-md-none">
                    <img class="img-fluid pb-5" src="assets/collage-s.png" style=" margin-top: -17px; filter: drop-shadow(0 0 0.75rem black);">
                </div>
                <div class="col-12">
                    <p class="display-6 text-center text-white"> El personal de <b>GRUPO LERI</b> esta capacitado 
                        para ofrecer un servicio personalizado según las necesidades de su empresa.</p>
                </div>
            </div>
        </div>
        

        <!--CONTACTANOS-->
        <div class="row" style="margin-top: 40px;" id="contacto" >
            <div class="col-12">
                <img class="img-fluid" src="assets/contacto.png" style="padding-left:5%; padding-right:5%;">
            </div>
        </div>

        <div class="row" style="margin-top: 40px; margin-bottom: 40px;">
            <div class="col-12 d-flex justify-content-center">
                <p class="display-6 d-none d-sm-block" style=" color:blue; font-size: 40px; font-weight: 700; width: 70%; text-align: center;">Contáctanos para conocer sobre tu proyecto,
                    estamos listos para crecer juntos.
                </p>
                <p class="display-6 d-block d-sm-none" style=" color:blue; font-weight: 700; text-align: center;">Contáctanos para conocer sobre tu proyecto,
                    estamos listos para crecer juntos.
                </p>
            </div>
        </div>

        <!--FORM-->
        <div class="row align-items-center" style="margin-top: 0px;">
            <div class="col-5">
                <img class="img-fluid d-none d-sm-block" src="assets/icono-azul2.png">
            </div>
            <form class="col-md-7">
                <div class="mb-3">
                    <label for="name" class="form-label">NOMBRE</label>
                    <input type="text" class="form-control rounded-pill" id="full-name" style="border-width: medium;">    
                </div>
                <div class="row mb-3">
                    <div class="col-6">
                        <label for="message" class="form-label">EMAIL</label>
                        <input type="email" class="form-control rounded-pill" id="email" style="border-width: medium;"> 
                    </div>
                    <div class="col-6">
                        <label for="message" class="form-label">TELÉFONO</label>
                        <input type="tel" class="form-control rounded-pill" id="phone-number" style="border-width: medium;"> 
                    </div>
                </div>
                <div class="mb-4">
                    <label for="message" class="form-label">MENSAJE</label>
                    <textarea class="form-control" id="message1" rows="5" style="border-radius: 25px;border-width: medium;"></textarea>    
                </div>  
                <div class="d-flex justify-content-center mb-3">
                    <button type="submit" class="btn btn-primary rounded-pill btn-lg ">ENVIAR</button>
                </div>  
            </form>
        </div>

        <div class="row pt-2">
            <div class="col-12 d-flex justify-content-center pb-3">
                <p class="display-6 fw-bold pt-2 text-center" style="font-size: 1.5rem;">Nuestra experiencia le garantiza su tranquilidad.
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-center">
                <img src = "assets/contacto3.png" width="50%">
            </div>
        </div>

        

    <!--FOOTER-->
        <footer class="py-1 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#nosotros" class="nav-link px-2 text-muted active">NOSOTROS</a></li>
                <li class="nav-item"><a href="#servicios" class="nav-link px-2 text-muted">SERVICIOS</a></li>
                <li class="nav-item"><a href="#alcance" class="nav-link px-2 text-muted">ALCANCE</a></li>
                <li class="nav-item"><a href="#contacto" class="nav-link px-2 text-muted">CONTACTANOS</a></li>
            </ul>
                <p class="text-center text-muted">© 2023 Grupo LERI, Inc</p>
                <div class="d-flex justify-content-center">
                        <a href="https://www.linkedin.com/company/grupo-leri/" target="_blank" rel="noopener noreferrer" id = "icon" class="bi bi-linkedin" style="color:#b2aacb"></a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                        <a href="#nosotros" id = "icon" class="bi bi-whatsapp" style="color:#b2aacb"></a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                        <a href="https://www.facebook.com/grupoleri" target="_blank" rel="noopener noreferrer" id = "icon" class="bi bi-facebook" style="color:#b2aacb" ></a><span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
                        <a href="#nosotros" id = "icon" class="bi bi-instagram" style="color:#b2aacb"></a>
                </div>
        </footer>  
    </div>

    <script src="bootstrap.bundle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.js"></script>
  
    <!--TO HIDE NAVBAR WHEN SCROLLING-->
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
        var currentScrollPos = window.pageYOffset;
          if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
          } else {
            document.getElementById("navbar").style.top = "-60px";
          }
          prevScrollpos = currentScrollPos;
        }
    </script>

    <!--change image when hovering-->
    <script>
        function hover2(img){
            img.src = "assets/cuadro-naranja-" + img.id + ".png"
        }
    </script>

    <!--return image when hover out-->
    <script>
        function hoverOut(img){
            img.src = "assets/cuadro-texto-" + img.id + ".png"
        }
    </script>

    <script>
        function hover_logo(img){
            img.src = "assets/logos-azul.png"
        }
    </script>

    <!--return image when hover out-->
    <script>
        function hoverOut_logo(img){
            img.src = "assets/logos-nav.png"
        }
    </script>


    <!--counter animation-->
    <script>
        function counter(){
        const counters = document.querySelectorAll('.value');
        const speed = 10;

        counters.forEach( counter => {
        const animate = () => {
            const value = +counter.getAttribute('akhi');
            const data = +counter.innerText;
            
            const time = value / speed;
            if(data < value) {
                counter.innerText = Math.ceil(data + time);
                setTimeout(animate, 1);
                }else{
                counter.innerText = value;
                }
            
        }
   
        animate();
        });
        }
        
    </script>

    <script>
        function reveal() {
        var reveals = document.querySelectorAll(".reveal");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 75;
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.add("active");
                }
            }
        }
        window.addEventListener("scroll", reveal);
    </script>

    <script>
        function reveal2() {
        var reveals2 = document.querySelectorAll(".reveal2");
            for (var i = 0; i < reveals2.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals2[i].getBoundingClientRect().top;
                var elementVisible = 35;
                if (elementTop < windowHeight - elementVisible) {
                reveals2[i].classList.add("active");
                }
            }
        }
        window.addEventListener("scroll", reveal2);
    </script>


    <script>
    function appear() {
        var reveals = document.querySelectorAll(".negro");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 75;
                if (elementTop < windowHeight - elementVisible) {
                reveals[i].classList.remove("text-white");
                reveals[i].classList.add("azulito");
                }
            }
        }

        window.addEventListener("scroll", appear);
    </script>

<script>
    function activate_counter() {
    var reveals = document.querySelectorAll(".value");
        for (var i = 0; i < reveals.length; i++) {
            var windowHeight = window.innerHeight;
            var elementTop = reveals[i].getBoundingClientRect().top;
            var elementVisible = 150;
            if (elementTop < windowHeight - elementVisible) {
            counter();
            }
        }
    }

    window.addEventListener("scroll", activate_counter);
</script>


<script>
    function change_icon() {
    var reveals = document.querySelectorAll(".bi");
    print(reveals)
        reveals[5].target.style.color = "#ff6600";
    
    }
    window.addEventListener("mouseenter", change_icon);
</script>

<script>
    let constrain = 80;
    
        let mouseOverContainer = document.getElementById("ex1");
        let ex1Layer = document.getElementById("1");

        function transforms(x, y, el) {
        let box = el.getBoundingClientRect();
        let calcX = -(y - box.y - (box.height / 2)) / constrain;
        let calcY = (x - box.x - (box.width / 2)) / constrain;
        
        return "perspective(100px) "
            + "   rotateX("+ calcX +"deg) "
            + "   rotateY("+ calcY +"deg) ";
        };

        function transformElement(el, xyEl) {
        el.style.transform  = transforms.apply(null, xyEl);
        }

        mouseOverContainer.onmousemove = function(e) {
        let xy = [e.clientX, e.clientY];
        let position = xy.concat([ex1Layer]);

        window.requestAnimationFrame(function(){
            transformElement(ex1Layer, position);
        });
    };
        
    
</script>
    
</body>
</html>